void rotateMatrix(int** mat, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            // Swap mat[i][j] with mat[j][i]
            int temp = mat[i][j];
            mat[i][j] = mat[j][i];
            mat[j][i] = temp;
        }
    }
    
    for (int j = 0; j < n; j++) {
        for (int i = 0; i < n / 2; i++) {
            // Swap mat[i][j] with mat[n-1-i][j]
            int temp = mat[i][j];
            mat[i][j] = mat[n-1-i][j];
            mat[n-1-i][j] = temp;
        }
    }
}
